<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .items{
      background-color: #F0F1EC;
    }

    .redbox{
      background-color: #E72F24; 
    }
    .whitebox1{
      grid-column: 2/5;
    }
    .whitebox2{
     grid-row: 2/4;
    }
    .whitebox3{
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .bulebox{
      background-color: #004592;
      border-bottom: 10px #000 solid;
    }
    .whitebox4{
      grid-row: 3/5;
    }
    .yellowbox{
      background-color: #F9D01E;   
    }
    .blackbox{
      background-color: #232629; 
      grid-column: 3/4;
    }
  </style>
</head>

<body>
  <div class="container">
      <div class="items redbox"></div>
      <div class="items whitebox1"></div>
      <div class="items whitebox2"></div>
      <div class="items whitebox3"></div>

      <div class="items bulebox"></div>
      <div class="items whitebox4"></div>

      <div class="items"></div>
      <div class="items yellowbox"></div>
      <div class="items blackbox"></div>
  </div>
</body>
</html>
